[TOC]

# 3. 无重复字符的最长子串

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

**Answer**

*法一*

```js
var lengthOfLongestSubstring = function(s) {
    let max = 0
    for (let i = 0; i < s.length; i++) {
        let m = i;
        let n = i + 1;
        let temp = s[i];
        while(s[n] && !temp.includes(s[n])) {
            n++ ;
            temp = s.substring(m,n);
        }
        max = Math.max(max, temp.length)
    }
    return max
};
var s = "pwwkew"
console.log(lengthOfLongestSubstring(s));
```

*法二*

```js
var lengthOfLongestSubstring = function(s) {
  let num = 0,res = 0;
  let m = '';
  for (n of s) {
    if (m.indexOf(n) == -1) {
      m += n;
      num++;
      res = res < num ? num: res;
    } else {
      m += n;
      m = m.slice(m.indexOf(n)+1);
      num = m.length;
    }
  }
  return res;
};
```

# 5. 最长回文子串


**Answer**

中心扩展法

思路:

- 回文串一定是对称的
    + 每次选择一个中心，进行中心向两边扩展比较左右字符是否相等
    + 中心点的选取有两种
        - aba，中心点是b
        - aa，中心点是两个a之间
- 所以共有两种组合可能
    + left：i，right：i
    + left：i，right：i+1
- 图解

![](https://pic.leetcode-cn.com/8ae1e4b43994f45a19dabae0c8d3b596bd43c93e6fbf7a694f83c7e3bf0d93c9-a.png)

```js
var longestPalindrome = function(s) {
    if (s == '') return ''
    let map = new Map()
    // 中心扩展
    var expandAroundCenter = function(s, left,right) {
        let L = left;
        let R = right;
        while(s[L] && s[R] && s[L] == s[R]) {
            L--
            R++
        }
        return [L,R]
    }
    for (let i = 0; i < s.length; i++) {
        let [L1, R1] = expandAroundCenter(s,i,i)
        let [L2, R2] = expandAroundCenter(s,i,i+1)
        // console.log(i, s.substring(L1+1, R1))
        // console.log(i, s.substring(L2+1, R2))
        let len1 = R1 - (L1 + 1)
        let len2 = R2 - (L2 + 1)
        if (len1 > len2) {
            map.set(s.substring(L1+1, R1), len1)
        } else {
            map.set(s.substring(L2+1, R2), len2)
        }
    }
    let maxNum = Math.max.apply(Math, [...map.values()])
    for (let [key,val] of map) {
        if (val == maxNum) {
            return key
        }
    }

};
var s = "cbbd"
console.log(longestPalindrome(s));
```

# 6. Z 字形变换

将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 "LEETCODEISHIRING" 行数为 3 时，排列如下：

```js
L   C   I   R
E T O E S I I G
E   D   H   N
```

之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："LCIRETOESIIGEDHN"。

请你实现这个将字符串进行指定行数变换的函数：

string convert(string s, int numRows);

**示例 1:**

> 输入: s = "LEETCODEISHIRING", numRows = 3
> 输出: "LCIRETOESIIGEDHN"

**示例 2:**

> 输入: s = "LEETCODEISHIRING", numRows = 4
> 输出: "LDREOEIIECIHNTSG"
解释:

```shell
L     D     R
E   O E   I I
E C   I H   N
T     S     G
```

**Answer**

当前行 curRow 为 0 或 n-1 时，箭头发生反向转折。
方法一： 从左到右按箭头方向迭代 s ，将每个字符添加到合适的行。之后从上到下遍历行即可。

我们假定 n=numRows :

```js
/**
 * @param {string} s
 * @param {number} numRows
 * @return {string}
 */
var convert = function(s, numRows) {
    if (numRows == 1) return s;
    const len = Math.min(s.length, numRows);
    const rows = [];
    for(let i = 0; i < len; i++) rows[i] = "";
    let loc = 0;
    let down = false;

    for(const c of s) {
        rows[loc] += c;
        if(loc == 0 || loc == numRows - 1)
            down = !down;
        loc += down ? 1 : -1;
    }

    let ans = "";
    for(const row of rows) {
        ans += row;
    }
    return ans;
};
var s = "LEETCODEISHIRING", numRows = 4
console.log(convert(s, numRows));
```

# 8. 字符串转换整数 (atoi)

请你来实现一个 atoi 函数，使其能将字符串转换成整数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。

当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。

该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0。

说明：

假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

**示例 1:**

> 输入: "42"
> 输出: 42

**示例 2:**

> 输入: "   -42"
> 输出: -42
解释: 第一个非空白字符为 '-', 它是一个负号。
     我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。

**示例 3:**

> 输入: "4193 with words"
> 输出: 4193
解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。

**示例 4:**

> 输入: "words and 987"
> 输出: 0
解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
     因此无法执行有效的转换。

**示例 5:**

> 输入: "-91283472332"
> 输出: -2147483648
解释: 数字 "-91283472332" 超过 32 位有符号整数范围。 
     因此返回 INT_MIN (−231) 。

**Answer**

```js
/**
 * @param {string} str
 * @return {number}
 */
var myAtoi = function(str) {
    str = str.replace(/^\s+/, '').replace(/\s+$/, '')
    let num = parseInt(str)
    if (isNaN(num)) {
        return 0
    } else if (/^[\d\+]/.test(num)) {
        return Math.min(num, Math.pow(2,31)-1)
    } else {
        return Math.max(num, -Math.pow(2,31))
    }
};
var str = "   91283472332   "
console.log(myAtoi(str));
```

# 11. 盛最多水的容器

给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

![](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

**示例:**

输入: [1,8,6,2,5,4,8,3,7]
输出: 49

**Answer**

*法一：暴力双循环*

```js
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    let max = 0
    for (let i = 0; i < height.length - 1; i++) {
        for (let j = i + 1; j < height.length; j++) {
            max = Math.max(max, Math.min(height[i], height[j]) * (j-i))
        }
    }
    return max
};
var height = [1,8,6,2,5,4,8,3,7]
console.log(maxArea(height));
```

*法二：双指针*

算法

这种方法背后的思路在于，两线段之间形成的区域总是会受到其中较短那条长度的限制。此外，两线段距离越远，得到的面积就越大。

我们在由线段长度构成的数组中使用两个指针，一个放在开始，一个置于末尾。 此外，我们会使用变量 maxareamaxarea 来持续存储到目前为止所获得的最大面积。 在每一步中，我们会找出指针所指向的两条线段形成的区域，更新 maxareamaxarea，并将指向较短线段的指针向较长线段那端移动一步。

```js
var maxArea2 = function(height) {
    let i = 0;
    let j = height.length-1;
    let max = Math.min(height[i],height[j]) * (j-i);
    while(i < j) {
        max = Math.max(max, Math.min(height[i], height[j]) * (j-i))
        if (height[i] < height[j]) {
            i++
        } else {
            j--
        }
        
    }
    return max
};
```

# 12. 整数转罗马数字

罗马数字包含以下七种字符： I， V， X， L，C，D 和 M。

```shell
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
```

例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

- I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
- X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
- C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。

给定一个整数，将其转为罗马数字。输入确保在 1 到 3999 的范围内。

**示例 1:**

> 输入: 3
> 输出: "III"

**示例 2:**

> 输入: 4
> 输出: "IV"

**示例 3:**

> 输入: 9
> 输出: "IX"

**示例 4:**

> 输入: 58
> 输出: "LVIII"
解释: L = 50, V = 5, III = 3.

**示例 5:**

> 输入: 1994
> 输出: "MCMXCIV"
解释: M = 1000, CM = 900, XC = 90, IV = 4.

**Answer**

*法一*

```js
var intToRoman = function(num) {
    let map = {
        1: 'I',
        4: 'IV',
        5: 'V',
        9: 'IX',
        10: 'X',
        40: 'XL',
        50: 'L',
        90: 'XC',
        100: 'C',
        400: 'CD',
        500: 'D',
        900: 'CM',
        1000: 'M',
    };
    let compare = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
    let res = '';
    let i = 0;
    while(num !== 0) {
        while(num >= compare[i]) {
            res += map[compare[i]]
            num -= compare[i]
        }
        i += 1
    }
    return res
};
var num = 58
console.log(intToRoman(num));
```

*法二*

```js
var intToRoman2 = function(num) {
    var Q = ["", "M", "MM", "MMM"];
    var B = ["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"];
    var S = ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"];
    var G = ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"];
    return Q[Math.floor(num/1000)] + B[Math.floor((num%1000)/100)] + S[Math.floor((num%100)/10)] + G[num%10];
};
```

# 15. 三数之和

给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

**Answer**

*法一：三重循环*

缺点：严重超时，舍去

```js
var threeSum = function(nums) {
    nums.sort((a,b) => a - b)
    let len = nums.length;
    let res = []
    for (let i = 0; i < len - 2; i++) {
        for (let j = i + 1; j < len - 1; j++) {
            for (let k = j + 1; k < len; k++) {
                if (nums[i] + nums[j] + nums[k] == 0) {
                    res.push('' + nums[i] + ',' + nums[j] + ',' + nums[k])
                }
            }
        }
    }
    let ans = [...new Set(res)] // 去重
    return ans.map((item) => {
        return item.split(',')
    })
};
var num = [-1, 0, 1, 2, -1, -4]
console.log(threeSum(num));
```

*法二：for+while*

1. 先将数组进行排序
2. 从左侧开始，选定一个值为 定值 ，右侧进行求解，获取与其相加为 0 的两个值
3. 类似于快排，定义首和尾
4. 首尾与 定值 相加

- 等于 00，记录这三个值
- 小于 00，首部右移
- 大于 00，尾部左移
    
5. 定值右移，重复该步骤

```js
var threeSum = function(nums) {
    let ans = [];
    const len = nums.length;
    if (nums == null || len < 3) return ans;
    nums.sort((a, b) => a - b); // 排序

    for (let i = 0; i < len ; i++) {
        if(nums[i] > 0) break; // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
        if(i > 0 && nums[i] == nums[i-1]) continue; // 去重
        let L = i+1;
        let R = len-1;
        while(L < R){
            const sum = nums[i] + nums[L] + nums[R];
            if(sum == 0){
                ans.push([nums[i],nums[L],nums[R]]);
                while (L<R && nums[L] == nums[L+1]) L++; // 去重
                while (L<R && nums[R] == nums[R-1]) R--; // 去重
                L++;
                R--;
            }
            else if (sum < 0) L++;
            else if (sum > 0) R--;
        }
    }        
    return ans;
};
```

# 16. 最接近的三数之和

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.

与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).

**Answer**

```js
var threeSumClosest = function(nums, target) {
    nums.sort((a, b) => a - b)
    let len = nums.length;
    let closestNum = nums[0] + nums[1] + nums[2];
    for (let i = 0; i < len - 2; i++) {
        let L = i + 1;
        let R = len - 1;
        while (L < R) {
            const sum = nums[i] + nums[L] + nums[R];
            if (Math.abs(sum - target) < Math.abs(closestNum - target)) {
                closestNum = sum
            }
            if (sum > target) {
                R--
            } else if (sum < target) {
                L++
            } else {
                // 如果已经等于target的话, 肯定是最接近的
                return target
            }
        }
    }
    return closestNum
};
var nums = [-1, 0, 1, 2, -1, -4]
console.log(threeSumClosest(nums, target));
```

# 17. 电话号码的字母组合

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/original_images/17_telephone_keypad.png)

**示例:**

> 输入："23"
> 输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].

说明:
尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。

**Answer**

动态规划

```js
var letterCombinations = function(digits) {
    let map = {
        '2': ['a', 'b', 'c'],
        '3': ['d', 'e', 'f'],
        '4': ['g', 'h', 'i'],
        '5': ['j', 'k', 'l'],
        '6': ['m', 'n', 'o'],
        '7': ['p', 'q', 'r', 's'],
        '8': ['t', 'u', 'v'],
        '9': ['w', 'x', 'y', 'z']
    }
    let res = []
    let len = digits.length;
    if (len == 0) {
        return []
    } else {
        res[0] = map[digits[0]];
        for (let i = 1; i < len; i++) {
            res[i] = []
            for (let j = 0; j < res[i-1].length; j++) {
                for (let k = 0; k < map[digits[i]].length; k++) {
                    res[i].push(res[i-1][j] + map[digits[i]][k])
                }
            }
        }
        return res[len-1]
    }

};
var digits = '342'
console.log(letterCombinations(digits));
```


